# map-test-aws_supplier

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  heatmap_supplier.drjava
files/: setup.sh  start.sh
src/main/java/map/: Supplier.java  Supplier.java~
src/main/java/qm/: QueueManager.java  QueueManager.java~
