group 'dbaltor'
version '1.0.0'

apply plugin: 'application'
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.palantir.docker'

mainClassName = 'map.Supplier'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

buildscript {
  repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}	  
  }
  dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')	  
  }
}

dependencyManagement {
  imports {
	  mavenBom 'software.amazon.awssdk:bom:2.1.0'
  }
}

dependencies {
  compile 'software.amazon.awssdk:sns'
  compile 'software.amazon.awssdk:sqs'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': "${mainClassName}"
//      'Main-Class': 'qm.QueueManager'
    )
  }
}

//task finalise(type: Exec) {
task finalise {
	dependsOn build
	doLast {
		if (project.hasProperty('local')) {
			println("Will copy generated archive at the end.\n cp ./build/libs/${project.name}-${project.version}.jar ./build/distributions/${project.name}-${project.version}/lib/")
			exec {			
				commandLine "cmd", "/c", "cp ./build/libs/${project.name}-${project.version}.jar ./build/distributions/${project.name}-${project.version}/lib/"
			}
		}
		else {
			exec {
				println("Will expand tar file")
				//workingDir './build/distributions/'
				commandLine "tar", "xf", "./build/distributions/${project.name}-${project.version}.tar"
			}
			println("Will create the file ./files/start.sh")
			new File("$projectDir/files/start.sh").text = """
			#!/bin/sh
			set -e
			exec ./${project.name}-${project.version}/bin/${project.name} ./files/test1.csv
			"""			
			exec {
				println("Will give it run permission")
				commandLine "chmod", "a+x", "./files/start.sh"
			}
		}
	}
}
//finalise.onlyIf { project.hasProperty('local') }
build.finalizedBy(finalise)

docker {
    dependsOn build
    name "${project.group}/${project.name}:${project.version}"
	files tasks.distTar.outputs
	copySpec.from("files").into(".")
	buildArgs(['TAR_FILE': "${project.name}-${project.version}.tar"])
}
dockerfileZip.enabled = false