<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/main/java/map/Supplier.java" package="map" timestamp="06-Nov-2018 23:09:04">
        <select from="5654" to="5654"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/main/java/qm/QueueManager.java" package="qm" timestamp="05-Nov-2018 21:47:54">
        <select from="5654" to="5654"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
