<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/main/java/qm/QueueManager.java" package="qm" timestamp="22-Dec-2018 19:49:02">
        <select from="5796" to="5796"/>
        <scroll column="2099" row="0"/>
      </file>
      <file name="src/main/java/map/Supplier.java" package="map" timestamp="11-Nov-2018 23:49:05">
        <select from="5796" to="5796"/>
        <scroll column="2099" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
