Manifest-Version: 1.0
Class-Path: sns-2.0.0-preview-12.jar sqs-2.0.0-preview-12.jar aws-core
 -2.0.0-preview-12.jar auth-2.0.0-preview-12.jar regions-2.0.0-preview
 -12.jar sdk-core-2.0.0-preview-12.jar apache-client-2.0.0-preview-12.
 jar netty-nio-client-2.0.0-preview-12.jar http-client-spi-2.0.0-previ
 ew-12.jar profiles-2.0.0-preview-12.jar utils-2.0.0-preview-12.jar an
 notations-2.0.0-preview-12.jar slf4j-api-1.7.25.jar ion-java-1.2.0.ja
 r jackson-databind-2.9.6.jar jackson-dataformat-cbor-2.9.6.jar jackso
 n-jr-objects-2.9.6.jar jackson-core-2.9.6.jar netty-reactive-streams-
 http-2.0.0.jar netty-reactive-streams-2.0.0.jar reactive-streams-1.0.
 2.jar jackson-annotations-2.9.6.jar flow-1.0.jar httpclient-4.5.5.jar
  httpcore-4.4.10.jar netty-codec-http2-4.1.28.Final.jar netty-codec-h
 ttp-4.1.28.Final.jar netty-handler-4.1.28.Final.jar netty-codec-4.1.2
 8.Final.jar netty-transport-native-epoll-4.1.28.Final-linux-x86_64.ja
 r netty-transport-native-unix-common-4.1.28.Final.jar netty-transport
 -4.1.28.Final.jar netty-buffer-4.1.28.Final.jar netty-resolver-4.1.28
 .Final.jar netty-common-4.1.28.Final.jar commons-logging-1.2.jar comm
 ons-codec-1.10.jar
Main-Class: map.Supplier

